.footer-bg {
  background: var(--c12);
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 2.5rem;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.footer h2 {
  margin-bottom: 2rem;
}

.footer-contato > ul {
  margin-bottom: 32px;
}

.footer-contato > ul > li {
  margin-bottom: 1rem;
}

.footer-contato > ul > li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 22.5rem;
  height: .125rem;
  background: var(--c11);
  margin-top: 1rem;
}

.footer-redes {
  display: flex;
  gap: 2rem;
  margin-bottom: none;
}

.footer a:hover {
  color: var(--c0);
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 2.5rem;
}

@media (max-width: 800px) {
  .footer > img {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 3.75rem;
  }
  .footer-copy {
    margin-top: 0;
  }
}