.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 3.75rem;
}

.lojas img {
  border-radius: .3125rem .3125rem 0 0;
}

.lojas-item {
  border-radius: .25rem;
  background: var(--c0);
  box-shadow: 0 .0625rem .125rem rgba(0, 0, 0, .1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  padding: 2rem;
}

.lojas-conteudo h3,
.lojas-conteudo p {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: .5rem;
  border-left: .125rem solid var(--c3);
  padding-left: .75rem;
}

.lojas-conteudo p {
  display: flex;
  gap: .5rem;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas {
    gap: 1.25rem;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }
  
  .lojas h2 {
    margin-bottom: 2rem;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}